<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Galería 3D</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.babylonjs.com/babylon.js"></script>
  <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
  <link rel="icon" href="../favicon.png" type="image/png">
</head>
<body>
  
  <canvas id="renderCanvas"></canvas>

  <!-- cuadro de descripcion o esa ventana emergente esa xdd -->
  <div id="popup" class="popup">
    <div class="popup-content">
        <h2 id="popupTitle"></h2>
      <img id="popupImg" src="" alt="Vista de la obra">
     <p id="popupDesc"></p>
      <span id="closePopup" class="close">x</span>
    </div>
  </div>

  <!-- Script principal -->
  <script src="script.js"></script>
</body>
</html>

</html>

